#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
server.port=8084
spring.http.multipart.max-file-size=10240MB
spring.http.multipart.max-request-size=10MB
spring.freemarker.suffix=.html